<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>English activities</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="shortcut icon" href="https://studies.cat/assets/theme/images/favicon.ico" />
<link href="../css/main.css" rel="stylesheet" type="text/css">
<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">
}
.greyish {
	color: #848484;
}
</style>
</head>
<body>
<div id="header">
  <div id="top">
  <div id="logo"><a href="http://studies.cat/"><img src="https://raw.githubusercontent.com/arungria/arungria.github.io/master/assets/theme/images/English_Studies_logo.png" alt="English Studies"/></a></div>
    <div class="left" id="menu">
    </div>
  </div>
</div>
<div id="wrapper">
  <div id="site">
    <div id="content">
      <h1 class="greyish">English activities</h1>
		<ul>
			<li>
			<div class="greyish" style="border: thin dotted #C0C0C0; padding: 20px; width: 60%; margin-bottom: 26px;">
				<a href="https://en.islcollective.com/fill/english-esl-worksheets/vocabulary/jobs-and-work/business-english-telephoning/4754">
				English ESL worksheets, activities for distance learning and 
				physical classrooms</a></div>
			</li>
		</ul>
    </div>
    <div id="footer">
		<center><a href="https://studies.cat/en/legal/terms-of-use/">
		<p>TERMS OF USE</a>&nbsp;|&nbsp;<a href="https://studies.cat/en/legal/privacy-policy/">PRIVACY POLICY</a>&nbsp;|&nbsp;<a href="https://studies.cat/en/legal/cookies-policy/">USE OF COOKIES</a></p>
		<a href="https://twitter.com/arungria" target="_blank"> <img src="https://arungria.github.io/blog/images/twitter.png" alt="Alexander Ramal Ungria's Twitter" height="10" /></a>
		</center>
	</div>
  </div>
</div>
</body>
</html>
