<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>System Status | studies.eu.org</title>
<link rel="shortcut icon" href="http://aru.cu.cc/apps/favicon.ico" />
<link href="../css/main.css" rel="stylesheet" type="text/css">
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div id="header">
  <div id="top">
  <div id="logo"><a href="http://studies.eu.org/"><img src="https://raw.githubusercontent.com/arungria/arungria.github.io/master/assets/theme/images/English_Studies_logo.png" alt="English Studies"/></a></div>
    <div class="left" id="menu">
    </div>
  </div>
</div>
<div id="wrapper">
  <div id="site">
    <div id="content">
      <h1>Is studies.eu.org operational?</h1>
      <div><iframe src="http://anglesos.blogspot.com.es/2016/02/blog-post_25.html" frameborder="0"></iframe></div>
    <div id="footer">Copyright © studies.eu.org.</div>
  </div>
  </div>
</div>
</body>
</html>